# .NET

./: .gitignore  README.md
ApiEndpointsDemo/: ApiEndpointsDemo.sln
ApiEndpointsDemo/Customers.Api.WithApiEndpoints/: Customers.Api.WithApiEndpoints.csproj  Program.cs  WeatherForecast.cs
BenchMarkDemo/: BenchMarkDemo.sln
BenchMarkDemo/BenchMarker/: Demo.cs  Program.cs
CallerArgumentExpressionDemo/: Helper.cs
ConditionalCompiler/: ConditionalCompiler.sln
ConditionalCompiler/Properties/: launchSettings.json
Demos/CallerArgumentExpressionDemo/: CallerArgumentExpressionDemo.sln  Program.cs
Demos/DependencyValidation/: .gitignore  DependencyValidation.sln
Demos/DependencyValidation/src/: DependencyValidation.WeatherApi.csproj  Dockerfile  IApiMarker.cs  Program.cs
Demos/DependencyValidation/src/Properties/: launchSettings.json
Demos/DependencyValidation/src/Weather/: WeatherForecast.cs  WeatherForecastController.cs  WeatherService.cs
Demos/EnvironmentVariableDemo/: Dockerfile  EnvironmentVariableDemo.sln  Program.cs  README.MD
Demos/JwtWebApiDemo/: Dockerfile  JwtWebApiDemo.csproj  JwtWebApiDemo.sln  Program.cs
Demos/JwtWebApiDemo/Controllers/: AuthController.cs
Demos/JwtWebApiDemo/Models/: User.cs  UserDto.cs
Demos/JwtWebApiDemo/Properties/: launchSettings.json
Demos/JwtWebApiDemo/Services/: IUserService.cs  UserService.cs
Demos/MSALDemo/: MSALDemo.sln
Demos/MinimalAPIDemoApp/: .editorconfig  README.md
Demos/MongoDB.Analyzer.Sample/: Linq3Sample.cs  MongoDB.Analyzer.Sample.csproj  MongoDB.Analyzer.Sample.sln  (+1 more)
Exercism/: .editorconfig  Exercism.sln
Exercism/Exercism/: EnumLogsLogs.cs  ErrorHandling.cs  Exercism.csproj  GradeSchool.cs  OffFiledActivitesAndCharackters.cs  Program.cs  Proverb.cs  RemoteControlCompetition.cs  RobotSimulator.cs  SecureMU.cs
Exercism/Exercism/Exercises/: AtbashCipher.cs  BinarySearchTree.cs  BowlingGame.cs  FlattenArray.cs  IsbnVerifier.cs  Ledger.cs  Math.cs  OcrNumbers.cs  RobotMaker.cs  SaddlePoints.cs  WeighingMachine.cs
LoggerAdapterDemo/: .gitignore  LoggerAdapterDemo.sln
MSALDemo/: MSALDemo.csproj  Program.cs
MinimalAPIDemo/: MinimalAPIDemo.sln
MinimalAPIDemoApp/: MinimalAPIDemoApp.sln
MongoDB.Analyzer.Sample/: BuilderSample.cs  LinqSample.cs  Program.cs
NewLinqNet6/: NewLinqNet6.sln  Program.cs
Notebooks/: ASP.NET.dib  Azure.dib  DesignPatterns.dib  EFCore.dib  Exercsim.dib  Fundamentals.dib  Libraries.dib  Linq-Cheatsheet.dib  Linq.dib  MSGraph.dib  MinimalAPI.dib  Nugets.dib  OpenAI.dib  Operators.dib  Span.dib  String.dib  csharp11-features.dib  csharp12-features.dib  dotnet8-features.dib  dotnet9-features.dib
Patterns/: README.md
RecordType/: Program.cs
RedisCacheDemo/: RedisCacheDemo.sln
Scripts/: README.md  helloworld.csx
SerilogDemo/: Program.cs  SerilogDemo.sln
(+235 files in other folders)
