#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"name":"csharp","languageName":"C#","aliases":["c#","C#"]},{"name":"vscode","aliases":["frontend"],"languageName":null}]}}

#!markdown

EF Core: Buffering / Streaming
https://learn.microsoft.com/en-us/ef/core/

#!csharp

// source code: @StasYakhnenko

// buffering; all the data is located at once
public async Task FetchCustomerBuffered()
{
    var customers = await _context
        .Customers.AsNoTracking()
        .Where(x => x.LastActivityDate =< targetDate)
        .ToListAsync();

    foreach (var customer in customers)
    {
        // do task
    }
}

#!csharp

// source code: @StasYakhnenko

// streaming; singel result each time
public async Task FetchCustomerStreaming()
{
    var customers = _context
        .Customers.AsNoTracking()
        .Where(x => x.LastActivityDate =< targetDate)
        .AsAsyncEnumerable();

    foreach (var customer in customers)
    {
        // do task
    }
}

#!markdown

##### Multiple DbContext
https://learn.microsoft.com/en-us/ef/core/dbcontext-configuration/<br>

Here are a few scenarios of why you would want to create multiple DbContexts.
- Multiple databases
- Separating concerns
- Modular monolith

source: milan jovanovic

#!csharp

public class CatalogDbContext : DbContext
{
    public DbSet<Product> Products { get; set; }
    public DbSet<Category> Categories { get; set; }
}

public class CatalogDbContext : DbContext
{
    public DbSet<Product> Products { get; set; }
    public DbSet<Category> Categories { get; set; }
}
