#!csharp

using System;

public static class ReverseString
{
    public static string Reverse(string input) => 
        new string(input.ToCharArray().Reverse().ToArray());
}

Console.WriteLine(ReverseString.Reverse("robot"));

#!csharp

using System;

public static class Pangram
{
    public static bool IsPangram(string input)
    {
        char[] abc =  "abcdefghijklmnopqrstuvwxyz".ToCharArray();
        foreach (char letter in abc)
        {
            if (!input.Contains(letter, StringComparison.OrdinalIgnoreCase))
                return false;
        }

        return true;
    }
}

// test
var test = Pangram.IsPangram("test");
Console.WriteLine(test);

#!csharp

using System.Linq;

public class Pangram
{
    const string alphabet = "abcdefghijklmnopqrstuvwxyz";
    public static bool IsPangram(string input) => alphabet.All(input.ToLower().Contains);
}

// test
var test = Pangram.IsPangram("test");
Console.WriteLine(test);

#!csharp

using System;

public static class Isogram
{
    public static bool IsIsogram(string word) 
    {
        char[] chars = {'-', ' '};
        word = word.ToLower();
        var test = (word.Where(c => !chars.Contains(c)).ToArray());
      
        return test.Distinct().Count() == test.Length;
    }
    
}

var test = Isogram.IsIsogram("test-arlo");
Console.WriteLine(test);

#!csharp

using System.Linq;

public static class Isogram
{
    public static bool IsIsogram(string word) 
    {
        var lowerLetters = word.ToLower().Where(char.IsLetter).ToList();
        return lowerLetters.Distinct().Count() == lowerLetters.Count;
    }
}

var test = Isogram.IsIsogram("test-arlo");
Console.WriteLine(test);

#!csharp

public enum Classification
{
    Perfect,
    Abundant,
    Deficient
}

public static class PerfectNumbers
{
    private static IEnumerable<int> Factors(int number) =>
        Enumerable.Range(1, number / 2).Where(i => number % i == 0);
    
    public static Classification Classify(int number) => Factors(number).Sum() switch
    {
        int sum when sum == number => Classification.Perfect,
        int sum when sum < number => Classification.Abundant,
        int sum when sum > number => Classification.Deficient,
        _ => throw new ArgumentOutOfRangeException(),
    };
}

var result = PerfectNumbers.Classify(12);
Console.WriteLine(result);

#!csharp

using System;

public class SpaceAge
{
    private readonly int _seconds;

    public SpaceAge(int seconds) => _seconds = seconds;
    public double OnEarth() => (double)_seconds / 31557600;
    public double OnMercury() => OnEarth() / 0.2408467;
    public double OnVenus() => OnEarth() /0.61519726;
    public double OnMars() => OnEarth() / 1.8808158;
    public double OnJupiter() => OnEarth() / 11.862615;
    public double OnSaturn() => OnEarth() / 29.447498;
    public double OnUranus() => OnEarth() / 84.016846;
    public double OnNeptune() => OnEarth() / 164.79132;
}

var sut = new SpaceAge(1000000000);
Console.WriteLine(sut.OnEarth());

#!csharp

using System;

public static class Bob
{
    public static string Response(string statement)
    {
        throw new NotImplementedException("You need to implement this function.");
        // questions => "Sure."
        // caps => "Whoa, chill out!"
        // caps & question => "Calm down, I know what I'm doing!"
        // address? whitspeace at beginning and /t /n => "Fine. Be that way!"
        // default => Whatever
    }
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class Bob
{
    private static bool IsSilence(this string message) =>
        string.IsNullOrWhiteSpace(message);
        
    private static bool IsYell(this string message) =>
        message.Any(char.IsLetter) && message.ToUpperInvariant() == message;

    private static bool IsQuestion(this string message) =>
        message.TrimEnd().EndsWith("?");

    public static string Response(string statement) => statement switch
    {
        string s when s.IsYell() && s.IsQuestion() => "Calm down, I know what I'm doing!",
        string s when s.IsQuestion() => "Sure.",
        string s when s.IsYell() => "Whoa, chill out!",
        string s when s.IsSilence() => "Fine. Be that way!",
        _ => "Whatever.",
    };
}

Bob.Response("Tom-ay-to, tom-aaaah-to.") == "Whatever."

#!csharp

using System;

public static class Darts
{
    private static double Radius(double x, double y) => Math.Sqrt(x*x + y*y);

    public static int Score(double x, double y) => Radius(x, y) switch
    {
        <=  1.0 => 10,
        <=  5.0 => 5,
        <= 10.0 => 1,
        _ => 0
    };
}

#!csharp

using System.Diagnostics;
using System.Text;
public static class RotationalCipher
{
    public static string Rotate(string text, int shiftKey)
    {
      shiftKey = shiftKey % 26;
      var rotated = new StringBuilder(text.Length);
      foreach(var character in text)
      {
        rotated.Append(Rotate(character, shiftKey));
      }
      return rotated.ToString();
    }
    
    private static char Rotate(char c, int shiftKey)
    {
      // pre-conditions
      Debug.Assert(0 <= shiftKey && shiftKey < 26);
      if(c >= 'a' && c <= 'z')
        return (char)(((int)(c - 'a') + shiftKey) % 26 + 'a');
      else if(c >= 'A' && c <= 'Z')
        return (char)(((int)(c - 'A') + shiftKey) % 26 + 'A');
      else
        return c;
    }
}

#!csharp

using System;
using System.Linq;

public static string RotateTest(string text, int shiftKey)
{
    return string.Concat(text.Select(c =>
    {
        if (char.IsLetter(c))
        {
            char offset = char.IsUpper(c) ? 'A' : 'a';
            char newChar = (char)(c + shiftKey % 26);
            return (newChar - offset) < 26 ? newChar : (char)(newChar - 26);
        }
        return c;
    }));
}

#!csharp

using System;
using System.Linq;
using System.Text.RegularExpressions;

public class Acronym
{
    public static string Abbreviate1(string phrase) => 
        string.Concat(phrase.Where(c => char.IsLetter(c) && char.IsUpper(c)));

    public static string Abbreviate2(string phrase)
    {
        StringBuilder stringBuilder = new();
        var split = phrase.Split(' ');
        foreach (var word in split)
        {
            if (char.IsLetter(word[0]))
                stringBuilder.Append(char.ToUpper(word[0]));
        }

        return stringBuilder.ToString().Trim();
    }

    public static string Abbreviate3(string phrase) => 
        string.Concat(
           Regex.Split(phrase, "[^A-Za-z']+")
                .Select(word => char.ToUpper(word[0])));
    
}

#!csharp

using System;
using System.Linq;

public class Anagram
{
    private readonly string _baseWord;

    public Anagram(string baseWord) => 
        _baseWord = baseWord;

    public bool IsAnagram(string word) => 
        word.ToLower() != _baseWord.ToLower() && 
        string.Concat(_baseWord.ToLower().OrderBy(c => c)) == string.Concat(word.ToLower().OrderBy(c => c));

    public string[] FindAnagrams(string[] potentialMatches) => 
        potentialMatches.Where(word => IsAnagram(word)).ToArray();
}

#!csharp

using System;
using System.Linq;

public static class RunLengthEncoding
{
    public static string Encode1(string input) =>string.Concat(
        input.GroupBy(n => n).Select(group => group.Count() > 1 ? $"{group.Count()}{group.Key}" : $"{group.Key}"));
    
    
    public static string Encode(string input)
    {
        StringBuilder stringBuilder = new();
        char current = input[0];
        int counter = 1;
        foreach (char c in input)
        {
            if (c == current)
                counter++;
            else
            {
                var section = counter > 1 ? $"{counter}{c}" : $"{c}";
                stringBuilder.Append(section);
                counter = 1;
                current = c;
            }
        }
        return stringBuilder.ToString();
    }

    public static string Decode(string input)
    {
        throw new NotImplementedException("You need to implement this function.");
    }
}

var test = RunLengthEncoding.Encode("AABCCCDEEEE");
Console.WriteLine(test == "2AB3CD4E");
Console.WriteLine(test);

#!csharp

using System;

public static class Leap
{
    public static bool IsLeapYear(int year) => 
        year % 4 == 0 && (year % 100 != 0 || year % 400 == 0);
}

#!csharp

using System;

public static class Triangle
{
    private static bool IsTriangle(double side1, double side2, double side3) => 
        side1 + side2 > side3 && side1 + side3 > side2 && side2 + side3 > side1;

    public static bool IsEquilateral(double side1, double side2, double side3) => 
        IsTriangle(side1, side2, side3) && side1 == side2 && side2 == side3;

    public static bool IsIsosceles(double side1, double side2, double side3) => 
        IsTriangle(side1, side2, side3) && (side1 == side2 || side2 == side3 || side1 == side3);
        
    public static bool IsScalene(double side1, double side2, double side3) => 
        IsTriangle(side1, side2, side3) && (side1 != side2 && side2 != side3 && side1 != side3);
}

#!csharp

using System;

public static class Raindrops
{
    public static string Convert(int number)
    {
        StringBuilder stringBuilder = new();

        if (number % 3 == 0)
            stringBuilder.Append("Pling");

        if (number % 5 == 0)
            stringBuilder.Append("Plang");

        if (number % 7 == 0)
            stringBuilder.Append("Plong");

        if (string.IsNullOrEmpty(stringBuilder.ToString()))
            stringBuilder.Append(number);

        return stringBuilder.ToString();
    }
}

#!csharp

using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;

public class SimpleLinkedList<T> : IEnumerable<T>
{
    public T Value { get; }
    public SimpleLinkedList<T> Next { get; private set; }
    public SimpleLinkedList(T value) => Value = value;

    public SimpleLinkedList(IEnumerable<T> values) : this(values.First())
    {
        foreach (var value in values.Skip(1))
        {
            Add(value);
        }
    }

    public SimpleLinkedList<T> Add(T value)
    {
        var current = this;
        while (current.Next != null)
        {
            current = current.Next;
        }
        current.Next = new SimpleLinkedList<T>(value);
        return this;
    }

    public IEnumerator<T> GetEnumerator()
    {
        var current = this;
        while (current != null)
        {
            yield return current.Value;
            current = current.Next;
        }
    }
    
    IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class SumOfMultiples
{
    public static int Sum(IEnumerable<int> multiples, int max) =>
        Enumerable.Range(0, max).Where(n => multiples.Where(x => x > 0).Any(m => n % m == 0)).Sum();
}

var test = SumOfMultiples.Sum(new[]{3, 0}, 4);
Console.WriteLine(test);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class DifferenceOfSquares
{
    public static int CalculateSquareOfSum(int max) => 
        (int) Math.Pow(Enumerable.Range(1, max).Sum(), 2.0);

    public static int CalculateSumOfSquares(int max) => 
        (int) Enumerable.Range(1, max).Select(x => Math.Pow(x, 2.0)).Sum();

    public static int CalculateDifferenceOfSquares(int max) => 
        CalculateSquareOfSum(max) - CalculateSumOfSquares(max);
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public class Robot
{
    private static readonly Random _random = new();
    private static readonly string _letters = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    private static readonly string _digits = "0123456789";

    private static readonly HashSet<string> _usedNames = new();

    public string? Name { get; private set; }


    public Robot() => SetRobotName();

    public void Reset() => SetRobotName();

    // helper
    private void SetRobotName() => Name = NewUniqueName();

    private static string RandomString(string charactersToUse, int numberOfCharacters) =>
        new(Enumerable.Repeat(charactersToUse, numberOfCharacters)
        .Select(s => s[_random.Next(s.Length)])
        .ToArray());

    private static bool IsNameUnique(string name) => _usedNames.Add(name);

    private string NewUniqueName()
    {
        string newName = NewName();
        return (IsNameUnique(newName)) ? newName : NewUniqueName();
    }

    private static string NewName() => RandomString(_letters, 2) + RandomString(_digits, 3);
}

Robot test = new();
Console.WriteLine(test.Name);

#!csharp

Random rnd = new Random();
//char randomChar = (char)rnd.Next('A','Z'); 

char char1 = (char)rnd.Next('A','Z'); 
char char2 = (char)rnd.Next('A','Z'); 
int number = (int)rnd.Next(100, 999);


Console.WriteLine(randomChar);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class ProteinTranslation
{
    private static IEnumerable<string> ChunkBySize(this string input, int size)
    {
        for (var i = 0; i < input.Length; i += size)
            yield return input[i .. (i + size)];
    }

    private static string TranslateProtein(string input) => input switch
    {
        "AUG" => "Methionine",
        "UUU" => "Phenylalanine",
        "UUC" => "Phenylalanine",
        "UUA" => "Leucine",
        "UUG" => "Leucine",
        "UCU" => "Serine",
        "UCC" => "Serine",
        "UCA" => "Serine",
        "UCG" => "Serine",
        "UAU" => "Tyrosine",
        "UAC" => "Tyrosine",
        "UGU" => "Cysteine",
        "UGC" => "Cysteine",
        "UGG" => "Tryptophan",
        "UAA" => "STOP",
        "UAG" => "STOP",
        "UGA" => "STOP",
        _ => throw new Exception("Invalid sequence")
    };
    
    public static string[] Proteins(string strand) =>
        strand.ChunkBySize(3)
              .Select(chunk => TranslateProtein(chunk))
              .TakeWhile(protein => protein != "STOP").ToArray();
}

#!csharp

string test = "thisTest";
test.Select(x => x);

#!csharp

using System;

public static class Gigasecond
{
    public static DateTime Add(DateTime moment) => moment.AddSeconds(1000000000);
}

#!csharp

using System;

public static class ResistorColor
{
    public static int ColorCode(string color) => 
        Array.IndexOf(Colors(), color);

    public static string[] Colors() => new [] { 
        "black",
        "brown",
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "violet",
        "grey",
        "white"
    };
}

#!csharp

static readonly HashSet<string> _usedNames = new();
_usedNames.Add("test");
_usedNames.Add("test");

#!csharp

using System;

public static class Series
{
    public static string[] Slices(string numbers, int sliceLength)
    {
        if (sliceLength <= 0 || sliceLength > numbers.Length || string.IsNullOrEmpty(numbers))
            throw new System.ArgumentException();

        List<string> result = new(); 
        for (var i = 0; i < numbers.Length; i++)
        {
            if (i + sliceLength <= numbers.Length)
                result.Add(numbers.Substring(i, sliceLength));
        }
        return result.ToArray();
    }
}

var test = Series.Slices("9142", 2);
foreach (string item in test)
{
    Console.WriteLine(item);
}

#!csharp

using System;

public static class BinarySearch
{
    public static int Find(int[] input, int value)
    {
        for (var i = 0; i < input.Length; i++)
        {
            if (input[i] == value)
                return i;
        }

        return 0;
    }
}

var array = new[] { 1, 3, 4, 6, 8, 9, 11 };
var value = 6;

3 == BinarySearch.Find(array, value)

#!csharp

#r "Microsoft.Extensions.Caching.StackExchangeRedis"

// add to service container
services.AddStackExchangeRedisCache(options =>
{
    options.Configuration = Configuration.GetConnectionString("Redis");
    options.Instance = "RedisDemo_";
});

IDistributedCache cache = new();
cache.StringGet("someValue").ToString();
cache.StringSet("someValue", "kek");
cache.StringGet("someValue").ToString();

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public class HighScores
{
    private readonly List<int> _list;

    public HighScores(List<int> list) => _list = list;

    public List<int> Scores() => _list;
    
    public int Latest() => _list.Last();

    public int PersonalBest() => _list.Max();

    public List<int> PersonalTopThree() => _list.OrderByDescending(x => x).Take(3).ToList();
}

#!csharp

using System;

public static class ArmstrongNumbers
{
    public static bool IsArmstrongNumber(int number) =>
        number == number.ToString()
                        .Select(x => Math.Pow(double.Parse(x.ToString()), number.ToString().Length))
                        .Sum();
    
}

ArmstrongNumbers.IsArmstrongNumber(9)

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class ResistorColorDuo
{
    public static int Value(string[] colors) => 
        Convert.ToInt32(string.Concat(colors.Take(2).Select(x => Array.IndexOf(Colors(), x))));

    public static string[] Colors() => new [] { 
        "black",
        "brown",
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "violet",
        "grey",
        "white"
    };
}

var test = ResistorColorDuo.Value(new[] { "brown", "black" });
Console.WriteLine(test);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public class DndCharacter
{
    public int Strength { get; }
    public int Dexterity { get; }
    public int Constitution { get; }
    public int Intelligence { get; }
    public int Wisdom { get; }
    public int Charisma { get; }
    public int Hitpoints { get; }

    private readonly static Random _rand = new();

    public DndCharacter(int strength, int dexterity, int constitution, int intelligence, int wisdom, int charisma)
    {
        Strength = strength;
        Dexterity = dexterity;
        Constitution = constitution;
        Intelligence = intelligence;
        Wisdom = wisdom;
        Charisma = charisma;
        Hitpoints = 10 + Modifier(constitution);
    }

    public static int Modifier(int score) => 
        (int)Math.Floor( (double)(score-10)/2 );    

    public static int Ability() =>
        Enumerable.Range(1, 4)
                  .Select(r => _rand.Next(1, 7))
                  .OrderByDescending(r => r)
                  .Take(3)
                  .Sum();

    public static DndCharacter Generate() => 
        new(Ability(), Ability(), Ability(), Ability(), Ability(), Ability());
}

#!csharp

//private static int RollDie() => _rand.Next(1, 7);
var test = Enumerable.Range(1, 4).Select(x => 4).Sum();
Console.WriteLine(test);

#!csharp

using System;
using System.Collections.Generic;

public static class PythagoreanTriplet
{
    public static IEnumerable<(int a, int b, int c)> TripletsWithSum(int sum)
    {
        List<(int, int, int)> results = new();
        for (int i = 1; i <= sum / 3; i++)
        { 
            for (int j = i + 1; j <= sum / 2; j++)
            {
                int k = sum - i - j;
                if (i * i + j * j == k * k)
                {
                    results.Add((i, j, k));
                }
            }
        }
        return results;
    }
    
    public static IEnumerable<(int a, int b, int c)> TripletsWithSum2(int sum)
    {
        for (int i = 1; i <= sum / 3; i++)
        { 
            for (int j = i + 1; j <= sum / 2; j++)
            {
                int k = sum - i - j;
                if (i * i + j * j == k * k)
                {
                    yield return (i, j, k);
                }
            }
        }
    }
}

// (3, 4, 5) 
PythagoreanTriplet.TripletsWithSum(12);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public class GradeSchool
{
    private readonly Dictionary<string, int> _students = new();

    public void Add(string student, int grade) => _students.Add(student, grade);

    public IEnumerable<string> Roster() =>
        _students.OrderBy(student => student.Key)
                .OrderBy(student => student.Value)
                .Select(student => student.Key)
                .ToList();

    public IEnumerable<string> Grade(int grade) =>
        _students.Where(student => student.Value == grade)
                .Select(student => student.Key)
                .OrderBy(student => student);
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class NucleotideCount
{
    public static IDictionary<char, int> Count(string sequence)
    {
        if (!sequence.All("ACGT".Contains))
            throw new ArgumentException();
        
        return (sequence + "ACGT").GroupBy(x => x)
                                  .ToDictionary(grp => grp.Key, grp => grp.Count() - 1);
    }
}

#!csharp

string sequence = "GGGGGGG";
var test = sequence.GroupBy(x => x)
                   .Select(group => group.Count());

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public enum Allergen
{
    Eggs,
    Peanuts,
    Shellfish,
    Strawberries,
    Tomatoes,
    Chocolate,
    Pollen,
    Cats
}

public class Allergies
{
    private readonly int _mask;
   
    public Allergies(int mask) => 
        _mask = mask;
    
    public bool IsAllergicTo(Allergen allergen) => 
        ((_mask >> (int)allergen) & 1) == 0 ? false : true;

    public Allergen[] List() =>
        Enumerable.Range(0, 8)
                  .Where(i => ((_mask >> i) & 1) == 1)
                  .Select(index => (Allergen)index)
                  .ToArray();

}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class Proverb
{
    public static string[] Recite(string[] subjects)
    {
        List<string> result = new();

        if (subjects.Length > 1)
        {
            for (int i = 0; i < subjects.Length - 1; i++)
                result.Add($"For want of a {subjects[i]} the {subjects[i+1]} was lost.");
        }

        result.Add($"And all for the want of a {subjects[0]}.");

        return result.ToArray();
    }

    public static string[] Recite2(string[] subjects) =>
        subjects.Length == 0
            ? new string[]{}
            : Enumerable
                .Range(0, subjects.Length - 1)
                .Select(index => 
                    $"For want of a {subjects[index]} the {subjects[index + 1]} was lost.")
                .Append($"And all for the want of a {subjects[0]}.")
                .ToArray();
    }

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class Sieve
{
    public static int[] Primes(int limit) =>
        limit < 0 
        ? throw new ArgumentOutOfRangeException()
        : Enumerable.Range(2, limit-1)
                    .Where(x => Enumerable.Range(2, (int)Math.Sqrt(x) - 1).All(n => x % n != 0))
                    .ToArray();
}

// test
foreach (int i in Sieve.Primes(10))
    Console.WriteLine(i);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

public static class RomanNumeralExtension
{
    private static Dictionary<int, string> _numeral = new() {
        {1, "I"},
        {4, "IV"},
        {5, "V"},
        {9, "IX"},
        {10, "X"},
        {40, "XL"},
        {50, "L"},
        {90, "XC"},
        {100, "C"},
        {400, "CD"},
        {500, "D"},
        {900, "CM"},
        {1000, "M"}
    };

    public static string ToRoman(this int value)
    {
        StringBuilder number = new();
        foreach (var kvp in _numeral.Reverse())
        {
            while (value >= kvp.Key)
            {
                value -= kvp.Key;
                number.Append(kvp.Value);
            }
        }

        return number.ToString();
    }
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public enum Schedule
{
    Teenth,
    First,
    Second,
    Third,
    Fourth,
    Last
}

public class Meetup
{
    private readonly int _month;
    private readonly int _year;

    public Meetup(int month, int year)
    {
        _month = month; 
        _year = year;
    }

    public static IEnumerable<DateTime> AllDatesInMonth(int year, int month)
    {
        int days = DateTime.DaysInMonth(year, month);
        for (int day = 1; day <= days; day++)
            yield return new DateTime(year, month, day);
    }

    public static IEnumerable<DateTime> AllDatesInMonthWithLinq(int year, int month) =>
       Enumerable.Range(1, DateTime.DaysInMonth(year, month))
                 .Select(day => new DateTime(year, month, day));

    public DateTime Day(DayOfWeek dayOfWeek, Schedule schedule)
    {    
        var days = AllDatesInMonth(_year, _month).Where(i => i.DayOfWeek == dayOfWeek);
        return schedule switch
        {
            Schedule.First => days.FirstOrDefault(),
            Schedule.Second => days.ElementAt(1),
            Schedule.Third => days.ElementAt(2),
            Schedule.Fourth => days.ElementAt(3),
            Schedule.Teenth => days.Where(dt => dt.Day >= 13 && dt.Day <= 19).FirstOrDefault(),
            Schedule.Last => days.LastOrDefault(),
            _ => throw new Exception("Invalid schedule")
        };
    }
}

// test
var sut = new Meetup(5, 2013);
var expected = new DateTime(2013, 5, 13);
var actual = sut.Day(DayOfWeek.Monday, Schedule.Teenth);

Console.WriteLine(actual.ToString());

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class Etl
{
    public static Dictionary<string, int> Transform(Dictionary<int, string[]> old) => 
        old.SelectMany(i => i.Value, (i, letter) => (letter, i.Key))
           .ToDictionary(l => l.letter.ToLower(), l => l.Key);
}

Dictionary<int, string[]> input = new()
{
    [1] = new[] { "A", "E" },
    [2] = new[] { "D", "G" }
};

Dictionary<string, int> expected = new()
{
    ["a"] = 1,
    ["d"] = 2,
    ["e"] = 1,
    ["g"] = 2
};

var actual = Etl.Transform(input);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class RnaTranscription
{
    private static char Translate(char value) => value switch
    {
        'G' => 'C',
        'C' => 'G',
        'T' => 'A',
        'A' => 'U',
        _ => throw new ArgumentOutOfRangeException("Invalid nucleotides")
    };

    public static string ToRna(string nucleotide) => 
        string.IsNullOrEmpty(nucleotide) 
            ? "" 
            : new string(nucleotide.Select(ch => Translate(ch)).ToArray());
}

// char - test
var actual = RnaTranscription.ToRna("");
Console.WriteLine(actual);

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class AllYourBase
{
    public static int[] Rebase(int inputBase, int[] inputDigits, int outputBase)
    {
        if (inputBase <= 1 || outputBase <= 1) throw new ArgumentException();

        int Validate(int digit) => 
            (digit >= inputBase || digit < 0) ? throw new ArgumentException() : digit;
        
        int Unbase() => inputDigits.Reverse().Select((d, i) => 
            Validate(d) * (int)Math.Pow(inputBase, i)).Sum();
        
        int[] Rebase(int value) => 
            ((value < outputBase) ? new int[0] : Rebase(value / outputBase)).Append(value % outputBase).ToArray();
            
        return Rebase(Unbase());
    }
}

#!csharp

using System;

public static class TwoFer
{
    public static string Speak(string name = null) => 
        $"One for {name ?? "you"}, one for me.";
}

#!csharp

using System;
using System.Text;

public static class BeerSong
{
    public static string Recite(int startBottles, int takeDown)
    {
        StringBuilder sb = new();
        for (int bottles = startBottles; bottles > 0; bottles--)
        {    if (bottles == 1)
                sb.Append($"{bottles} bottle of beer on the wall, {bottles} bottle of beer.\nTake one down and pass it around, no more bottles of beer on the wall.\n\n");
            else
                sb.Append($"{bottles} bottles of beer on the wall, {bottles} bottles of beer.\nTake one down and pass it around, {bottles-1} bottles of beer on the wall.\n\n");
        }
        sb.Append($"No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, {startBottles} bottles of beer on the wall.\n\n");
        return sb.ToString();
    }
}

Console.WriteLine(BeerSong.Recite(3, 1));

#!csharp

using System;
using System.Linq;

public static class BeerSong
{
    public static string Recite(int startBottles, int takeDown) => 
        string.Join("\n\n", Enumerable.Range(startBottles - (takeDown - 1), takeDown).Reverse().Select(n => Verse(n)));
    
    private static string Verse(int bottles) => bottles switch
    {
        2 => $"{bottles} bottles of beer on the wall, {bottles} bottles of beer.\nTake one down and pass it around, {bottles - 1} bottle of beer on the wall.",
        1 => $"{bottles} bottle of beer on the wall, {bottles} bottle of beer.\nTake it down and pass it around, no more bottles of beer on the wall.",
        0 => "No more bottles of beer on the wall, no more bottles of beer.\nGo to the store and buy some more, 99 bottles of beer on the wall.",
        _ => $"{bottles} bottles of beer on the wall, {bottles} bottles of beer.\nTake one down and pass it around, {bottles - 1} bottles of beer on the wall.",
    };
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class ScrabbleScore
{
    private static Dictionary<string, int> _letterValues = new() {
        {"AEIOULNRST", 1},
        {"DG", 2},
        {"BCMP", 3},
        {"FHVWY", 4},
        {"K", 5},
        {"JX", 8},
        {"QZ", 10}
    };

    public static int Score(string input) =>
        input.Select(c => _letterValues.First(kvp => kvp.Key.Contains(char.ToUpper(c))).Value)
             .Sum();
}

#!csharp

using System;
using System.Text.RegularExpressions;

public class PhoneNumber
{
    private static readonly string _NANPFormat = @"^([2-9]\d{2}[2-9]\d{6})$";
    
    private static bool IsNANPFormat(string value) => Regex.Match(value, _NANPFormat).Success;

    public static string Clean(string phoneNumber)
    {
        var cleanPhoneNumber = Regex.Replace(phoneNumber, @"[^\d]", "");
        cleanPhoneNumber = Regex.Replace(cleanPhoneNumber, @"^1", "");
        return PhoneNumber.IsNANPFormat(cleanPhoneNumber) ? cleanPhoneNumber : throw new ArgumentException();
    }
}

#!csharp

using System.Text.RegularExpressions;

string input = "1-205-330-2342";
string result = Regex.Replace(input, @"[^\d]", "");
Console.WriteLine(result); // >> 12053302342

#!csharp

using System;
using System.Linq;
using System.Text.RegularExpressions;

public class PhoneNumber
{
    public static string Clean(string phoneNumber)
    {
        var match = Regex.Match(string.Concat(phoneNumber.Where(char.IsDigit)), @"^1?([2-9]\d\d[2-9]\d{6})$");
        return match.Success ? match.Groups[1].ToString() : throw new ArgumentException();
    }
}

#!csharp

using System;
using System.Collections.Generic;
using System.Linq;

public static class ResistorColorTrio
{
    private static string[] Colors() => new [] { 
        "black",
        "brown",
        "red",
        "orange",
        "yellow",
        "green",
        "blue",
        "violet",
        "grey",
        "white"
    };

    public static int Translate(string[] colors) => 
        Convert.ToInt32(string.Concat(colors.Take(2).Select(x => Array.IndexOf(Colors(), x)))) * 
        (int) Math.Pow(10, Array.IndexOf(Colors(), colors.Last())); 

    public static string Label(string[] colors)
    {
        string value = ResistorColorTrio.Translate(colors).ToString();
        if (value.Length > 3 && value.Substring(value.Length - 3) == "000")
            return $"{value.Substring(0, value.Length - 3)} kiloohms";
        
        return $"{value} ohms";
    }
}

// test
var test = ResistorColorTrio.Translate(new[] {"orange", "orange", "black"});
Console.WriteLine(test);

#!csharp

int i = 5;
string test = $"{i:0000}";
Console.WriteLine(test);

#!csharp

using System;
using System.Collections.Generic;

public enum Plant
{
    Violets = 'V',
    Radishes = 'R',
    Clover = 'C',
    Grass = 'G'
}

public class KindergartenGarden
{    
    private readonly string _diagram;

    public KindergartenGarden(string diagram) => _diagram = diagram;

    public IEnumerable<Plant> Plants(string student)
    {
        int index = student[0] - 'A';
        foreach(var row in _diagram.Split("\n"))
        {
            yield return (Plant)row[index * 2];
            yield return (Plant)row[index * 2 + 1];
        }
    }
}

#!csharp

string student = "Bob";
int index = student[0] - 'A'; // A = 65

Console.WriteLine(index);

#!csharp

using System;

public class SpiralMatrix
{
    public static int[,] GetMatrix(int size)
    {
        int[,] matrix = new int[size, size];
		int row = 0;
		int col = 0;
		string direction = "right";
		int maxRotations = size * size;
		for (int i = 1; i <= maxRotations; i++)
		{
			if ((direction == "right") && (col > size - 1 || matrix[row, col] != 0))
			{
				direction = "down";
				col--;
				row++;
			}
			if ((direction == "down") && (row > size - 1 || matrix[row, col] != 0))
			{
				direction = "left";
				row--;
				col--;
			}
			if ((direction == "left") && (col < 0 || matrix[row, col] != 0))
			{
				direction = "up";
				col++;
				row--;
			}
			if ((direction == "up") && (row < 0 || matrix[row, col] != 0) )
			{
				direction = "right";
				row++;
				col++;
			}
			matrix[row, col] = i;
			if (direction == "right")
			{
				col++;
			}
			if (direction == "down")
			{
				row++;
			}
			if (direction == "left")
			{
				col--;
			}
			if (direction == "up")
			{
				row--;
			}
		}
		return matrix;
	}
}

#!csharp

public class SpiralMatrix
{
    public static int[,] GetMatrix(int size)
    {
        int[,] matrix = new int[size, size];
        int x = 0, y = 0, max = size - 1, min = 0;
        for(int i = 1; i <= size * size; i++) 
        {
            matrix[y, x] = i;
            if (y == max && x != min)
                x--;
            else if (x == max)
                y++;
            else if (y == min)
                x++;
            else if (x == min && y != min + 1)
                y--;
            else 
            {
                max -= 1;
                min += 1;
                x++;
            }
        }
        return matrix;
    }
}

#!csharp

using System;

public class Queen
{
    public Queen(int row, int column)
    {
        Row = row;
        Column = column;
    }
    
    public int Row { get; }
    public int Column { get; }
}

public static class QueenAttack
{
    public static bool CanAttack(Queen white, Queen black) => 
        black.Row == white.Row ||
        black.Column == white.Column ||
        Math.Abs(black.Row - white.Row) == Math.Abs(black.Column - white.Column);

    public static Queen Create(int row, int column) => 
        row < 0 || row > 7 || column < 0 || column > 7 ? 
        throw new ArgumentOutOfRangeException() : 
        new(row, column);
}

#!csharp

using System;

public class Clock
{
    private readonly int _hours;
    private readonly int _minutes;

    public Clock(int hours, int minutes = 0) =>
        _hours = Math.DivRem(Mod(hours * 60 + minutes, 1440), 60, out _minutes);

    private static int Mod(int x, int y) => (x % y + y) % y;

    public Clock Add(int minutes) => 
        new(_hours, _minutes + minutes);

    public Clock Subtract(int minutes) => 
        new(_hours, _minutes - minutes);

    public override string ToString() => 
        $"{_hours:00}:{_minutes:00}";
}

#!csharp

var test = DateTime.Now.Year;

2021 == test

#!csharp

using System;
using System.Linq;

public class SimpleCipher
{
    private const int Letters = 26;
    private readonly Random random = new Random();

    public string Key { get; }

    public SimpleCipher() => 
        Key = Enumerable.Range(0, 100)
                        .Select(x => (char)random.Next('a', 'z' + 1))
                        .Aggregate("", (a, b) => a + b);

    public SimpleCipher(string key) => Key = key;
    
    public string Encode(string plaintext) => 
        EncodeDecode(plaintext, EncodeSymbol);

    public string Decode(string ciphertext) => 
        EncodeDecode(ciphertext, DecodeSymbol);

    private char EncodeSymbol(char letter, char code) => 
        (char)((letter + code - 'a' * 2) % Letters + 'a');

    private char DecodeSymbol(char letter, char code) => 
        (char)((letter - code + Letters) % Letters + 'a');

    private string EncodeDecode(string str, Func<char, char, char> codeFun) => 
        str.Select((c,i) => codeFun(c, Key[i % Key.Length])).Aggregate("", (a, b) => a + b);
}

#!csharp

using System;
using System.Collections.Generic;
using System.Net.Http;
using System.Net.Http.Headers;

HttpClient client = new HttpClient();
client.DefaultRequestHeaders.Accept.Clear();
client.DefaultRequestHeaders.Accept.Add(
    new MediaTypeWithQualityHeaderValue("application/vnd.github.v3+json"));
client.DefaultRequestHeaders.Add("User-Agent", ".NET Foundation Repository Reporter");

var response = await client.GetStringAsync("https://api.github.com/orgs/dotnet/repos");

Console.WriteLine(response);

#!csharp

public class ClientWithdrawTask
{
    public string action = "withdraw";
    public int assetTypeId;
    public string clientEmail;
    public string clientName;
    public int coraId;
    public bool generateSupportTask = false;
    public int quantity;
    public string taskType = "client";
}


ClientWithdrawTask task = new() {
    assetTypeId = 1001,
    clientEmail = "azure@test.local",
    clientName = "geralt from azure",
    coraId = 1001,
    quantity = 1
};

#!csharp

var pets = new Pet[] {
    new(Species.Cat),
    new(Species.Dog),
    new(Species.Unkown)
};

foreach (var pet in pets)
{
    var sound = pet.Species switch {
        Species.Cat => "Purrrr...",
        Species.Dog => "Woof!",
        _ => "nothing"
    };
    Console.WriteLine(sound);
}

record Pet(Species Species);
enum Species { Unkown, Cat, Dog }

#!csharp

using System;
using System.Numerics;
public static class DiffieHellman
{   
    public static BigInteger PrivateKey(BigInteger primeP)
    {
        Random r = new Random();
        return r.Next((int)primeP);
    }
    
    public static BigInteger PublicKey(BigInteger primeP, BigInteger primeG, BigInteger privateKey) =>
        BigInteger.ModPow(primeG, privateKey, primeP);
    
    public static BigInteger Secret(BigInteger primeP, BigInteger publicKey, BigInteger privateKey) =>
        BigInteger.ModPow(publicKey, privateKey, primeP);
}

#!csharp

// reverse char
char c = 'a';
var test = (char)('a' + 'z' - c);
Console.WriteLine(test);
