#!csharp

// name can bu nill (?)
// and is null
string? name = null;

#!csharp

// use name value if not null
// or use "Lia"
name = name ?? "Lia";

#!csharp

// short version
name ??= "Lia";

#!markdown

### range operator expression syntax
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-8.0/ranges <br>
<br>
Source code: @davidpine7

#!csharp

var sequence = new[]
{
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10
};

Write(sequence, ..);    // 1..10
Write(sequence, ..2);   // 1,2
Write(sequence, 2..);   // 3..10
Write(sequence, 3..5);  // 4,5
Write(sequence, ^7..);  // 4..10
Write(sequence, ..^4);  // 1..6
Write(sequence, 3..^4); // 4,5,6
Write(sequence, ^4..^1);// 7,8,9    

static void Write(int[] values, Range range) =>
    Console.WriteLine(string.Join(", ", values[range]));
