#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"name":"csharp"}]}}

#!csharp

// name can bu nill (?)
// and is null
string? name = null;

#!csharp

// use name value if not null
// or use "Lia"
name = name ?? "Lia";

#!csharp

// short version
name ??= "Lia";

#!markdown

### range operator expression syntax
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-8.0/ranges <br>
<br>
Source code: @davidpine7

#!csharp

var sequence = new[]
{
    1, 2, 3, 4, 5, 6, 7, 8, 9, 10
};

Write(sequence, ..);    // 1..10
Write(sequence, ..2);   // 1,2
Write(sequence, 2..);   // 3..10
Write(sequence, 3..5);  // 4,5
Write(sequence, ^7..);  // 4..10
Write(sequence, ..^4);  // 1..6
Write(sequence, 3..^4); // 4,5,6
Write(sequence, ^4..^1);// 7,8,9    

static void Write(int[] values, Range range) =>
    Console.WriteLine(string.Join(", ", values[range]));

#!markdown

#### await operator
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/await<br>
https://www.youtube.com/watch?v=ileC_qyLdD4

#!csharp

using System.Diagnostics;

var sw = Stopwatch.StartNew();
await Task.Delay(2000);
Console.WriteLine($"Waited for {sw.ElapsedMilliseconds}ms");

#!csharp

using System.Runtime.CompilerServices;

public class Delay
{
    private readonly TimeSpan _timeSpan;
    private Delay(TimeSpan timeSpan) => _timeSpan = timeSpan;
    public static Delay Seconds(int seconds) => new Delay(TimeSpan.FromSeconds(seconds)); 
    public TaskAwaiter GetAwaiter() => Task.Delay(_timeSpan).GetAwaiter();
}

#!markdown

Simplify value conversions with the implicit operator
https://learn.microsoft.com/en-us/dotnet/csharp/language-reference/operators/user-defined-conversion-operators
code source: @MilanJovanovic

#!csharp

public class Email
{
    public Email(string value) => Value = value;
    public string Value { get; }
    public static implicit operator string(Email email) =>
        email?.Value ?? string.Empty;
}

var email = new Email("hans.muster@test.local");
string emailValue = email;
